<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My buisness</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="mainbox">
      <div class="h2"><h2>keep on changing</h2></div>

      <div><h1>Buisness Beavers. Ltd.</h1></div>

      <div><h3>Buying things cheap and selling them for more since '94</h3></div>

      <div><h4>4 Wireframe Lane Sketchton Webfolk NR1 W00</h4></div>

      <div><h5>0800 444 321</h5></div>

      <div><h6>hello@beavers.ltd</h6></div>

      <h6>Copyright 2029 Buisness Beavers Ltd. Company #1</h6></div>
    </div>
  </body>
</html>
